LOCAL_CASE_PATH=                # PDFS DOWNLOADED
LOCAL_IMPORT_CASES_RUNS_PATH=   # EACH RUN LOGS
PERMANENT_JSON=                 # PROCESSED CASE JSON
PERMANENT_OCR=                  # CASE OCR
S3_CASE_BUCKET=                 # S3 CASE BUCKET
OCR_BUCKET=                     # OCR BUCKET
CONNECTION_STRING=              # POSTGRES CONNECTION STRING